# grappa-backendplugin

./: README.md  mvnInstallGrappaBackendpluginDependenciesFromGithub.sh  mvnInstallProformaDependenciesFromGithub.sh  pom.xml
.github/workflows/: create_release.yml
src/main/java/: module-info.java
